﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HotelService", "HotelService\HotelService.csproj", "{CBC5C611-AD9B-4803-BA9E-E45A7048419A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HotelService.Tests", "HotelService.Tests\HotelService.Tests.csproj", "{E76CD9F7-8920-4A95-8C9E-108344C90568}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{CB806C05-C908-439A-96D8-BFB1BD0564F1}"
	ProjectSection(SolutionItems) = preProject
		Libraries\nunit.framework.dll = Libraries\nunit.framework.dll
		Libraries\nunit.framework.xml = Libraries\nunit.framework.xml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBC5C611-AD9B-4803-BA9E-E45A7048419A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBC5C611-AD9B-4803-BA9E-E45A7048419A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBC5C611-AD9B-4803-BA9E-E45A7048419A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBC5C611-AD9B-4803-BA9E-E45A7048419A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E76CD9F7-8920-4A95-8C9E-108344C90568}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E76CD9F7-8920-4A95-8C9E-108344C90568}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E76CD9F7-8920-4A95-8C9E-108344C90568}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E76CD9F7-8920-4A95-8C9E-108344C90568}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
