﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Readify.ChoiceB.Puzzle4_Glossary", "Readify.ChoiceB.Puzzle4_Glossary\Readify.ChoiceB.Puzzle4_Glossary.csproj", "{8F3EE940-B582-4A6A-85DA-5911412E0156}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Readify.ChoiceB.Puzzle4_Glossary.Tests", "Readify.ChoiceB.Puzzle4_Glossary.Tests\Readify.ChoiceB.Puzzle4_Glossary.Tests.csproj", "{372F877F-3002-4B39-8770-6EB7751FF2B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F3EE940-B582-4A6A-85DA-5911412E0156}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F3EE940-B582-4A6A-85DA-5911412E0156}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F3EE940-B582-4A6A-85DA-5911412E0156}.Debug|x86.ActiveCfg = Debug|x86
		{8F3EE940-B582-4A6A-85DA-5911412E0156}.Debug|x86.Build.0 = Debug|x86
		{8F3EE940-B582-4A6A-85DA-5911412E0156}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F3EE940-B582-4A6A-85DA-5911412E0156}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F3EE940-B582-4A6A-85DA-5911412E0156}.Release|x86.ActiveCfg = Release|x86
		{8F3EE940-B582-4A6A-85DA-5911412E0156}.Release|x86.Build.0 = Release|x86
		{372F877F-3002-4B39-8770-6EB7751FF2B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{372F877F-3002-4B39-8770-6EB7751FF2B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{372F877F-3002-4B39-8770-6EB7751FF2B1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{372F877F-3002-4B39-8770-6EB7751FF2B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{372F877F-3002-4B39-8770-6EB7751FF2B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{372F877F-3002-4B39-8770-6EB7751FF2B1}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
